<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lD0-5E-SXP">
                                <rect key="frame" x="56" y="60" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v3N-cE-sC3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-3K-25V">
                                <rect key="frame" x="16" y="98" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RIF-zN-luC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68n-7m-Z0U">
                                <rect key="frame" x="256" y="64" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lyl-bO-yNM"/>
                                    <constraint firstAttribute="width" constant="103" id="zyn-Zf-am0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLG-ok-wlk">
                                <rect key="frame" x="94" y="164" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="DoI-In-T9L"/>
                                    <constraint firstAttribute="height" constant="21" id="PDS-VC-Ka7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-iv-SNF">
                                <rect key="frame" x="87.666666666666686" y="478" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FaB-d3-rzk"/>
                                    <constraint firstAttribute="height" constant="30" id="dAz-a4-Qhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNh-7d-NY0"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0we-Wc-CgP">
                                <rect key="frame" x="16" y="61" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="LNi-r0-ZoB"/>
                                    <constraint firstAttribute="height" constant="28" id="pWR-fc-bln"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-Ie-wdu">
                                <rect key="frame" x="16" y="193" width="343" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-qB-5C6">
                                <rect key="frame" x="43.333333333333343" y="429" width="288.33333333333326" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-8p-1u4">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-Xu-yW5">
                                        <rect key="frame" x="85.333333333333314" y="0.0" width="203" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qpa-le-M44"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZdE-jr-7bE"/>
                                    <constraint firstAttribute="width" constant="288.32999999999998" id="dD7-tO-DbG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJE-Ie-wdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2HD-uv-E7f"/>
                            <constraint firstItem="0we-Wc-CgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="3oY-kK-zka"/>
                            <constraint firstItem="49Z-qB-5C6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lb-Ks-4pf"/>
                            <constraint firstItem="68n-7m-Z0U" firstAttribute="leading" secondItem="lD0-5E-SXP" secondAttribute="trailing" constant="8" id="Bcp-3o-NAE"/>
                            <constraint firstItem="jJE-Ie-wdu" firstAttribute="top" secondItem="xLG-ok-wlk" secondAttribute="bottom" constant="8" id="BuT-ql-jPh"/>
                            <constraint firstItem="Gz5-iv-SNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gps-O8-QCz"/>
                            <constraint firstItem="68n-7m-Z0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="M9c-kf-IP3"/>
                            <constraint firstItem="49Z-qB-5C6" firstAttribute="top" secondItem="jJE-Ie-wdu" secondAttribute="bottom" constant="20" id="Ncl-bN-jIp"/>
                            <constraint firstItem="0we-Wc-CgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RL0-Q8-fMG"/>
                            <constraint firstItem="lD0-5E-SXP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RO9-9k-I08"/>
                            <constraint firstItem="Tps-3K-25V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XWF-uC-Cao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="68n-7m-Z0U" secondAttribute="trailing" constant="16" id="Xs0-2S-iWc"/>
                            <constraint firstItem="xLG-ok-wlk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xxk-p9-qOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gz5-iv-SNF" secondAttribute="bottom" constant="270" id="Ypa-5b-5de"/>
                            <constraint firstItem="Tps-3K-25V" firstAttribute="top" secondItem="lD0-5E-SXP" secondAttribute="bottom" constant="8" id="a9R-cy-Gib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jJE-Ie-wdu" secondAttribute="trailing" constant="16" id="eWR-zk-BEz"/>
                            <constraint firstItem="xLG-ok-wlk" firstAttribute="top" secondItem="Tps-3K-25V" secondAttribute="bottom" constant="14" id="kOJ-5t-NtU"/>
                            <constraint firstItem="Gz5-iv-SNF" firstAttribute="top" secondItem="49Z-qB-5C6" secondAttribute="bottom" constant="21" id="vDZ-Zi-IzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tps-3K-25V" secondAttribute="trailing" constant="16" id="wr7-Mf-1k5"/>
                            <constraint firstItem="lD0-5E-SXP" firstAttribute="leading" secondItem="0we-Wc-CgP" secondAttribute="trailing" constant="8" id="yTa-bO-9WW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="jnG-Xu-yW5" id="Po9-gR-dHv"/>
                        <outlet property="formulaPicker" destination="jJE-Ie-wdu" id="jRn-ur-Kos"/>
                        <outlet property="fromUnitsLabel" destination="68n-7m-Z0U" id="DAS-hk-sEg"/>
                        <outlet property="resultsLabel" destination="Tps-3K-25V" id="5cr-be-ayN"/>
                        <outlet property="userInput" destination="lD0-5E-SXP" id="7Mu-BN-3Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
